apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitoring-service-account

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: monitoring-global
subjects:
- kind: ServiceAccount
  name: monitoring-service-account # name of your service account
  namespace: default # this is the namespace your service account is in
roleRef: # referring to your ClusterRole
  kind: ClusterRole
  # TODO: LESS PRIVILIDGES!
  name: cluster-admin 
  apiGroup: rbac.authorization.k8s.io